[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Meteor.tscn" type="PackedScene" id=2]
[ext_resource path="res://MeteorSpawner.gd" type="Script" id=3]
[ext_resource path="res://userInterface.tscn" type="PackedScene" id=4]
[ext_resource path="res://Label.gd" type="Script" id=5]
[ext_resource path="res://Font16.tres" type="DynamicFont" id=7]

[node name="Raket Spil" type="Node"]
pause_mode = 1

[node name="ScoreInterface" type="CanvasLayer" parent="."]
layer = 99

[node name="Control" type="Control" parent="ScoreInterface"]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScoreInterface/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -64.0
margin_top = 40.0
margin_right = -24.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 7 )
text = "0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UserInterface" type="CanvasLayer" parent="."]
layer = 128

[node name="userInterface" parent="UserInterface" instance=ExtResource( 4 )]
visible = false

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Meteor" parent="." instance=ExtResource( 2 )]

[node name="MeteorSpawner" type="Node" parent="."]
script = ExtResource( 3 )

[node name="SpawnTimer" type="Timer" parent="MeteorSpawner"]
wait_time = 2.5
autostart = true
[connection signal="timeout" from="MeteorSpawner/SpawnTimer" to="MeteorSpawner" method="_on_SpawnTimer_timeout"]
